DB_USER=postgres
DB_HOST=localhost
DB_NAME=cpn_docker
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=12345678987654321
EMAIL_USER=embracegod92@gmail.com
EMAIL_PASS=svoo fvzs suws wrvo
PORT=5000
CLOUDINARY_CLOUD_NAME=duprqhkbv
CLOUDINARY_API_KEY=493683723745463
CLOUDINARY_API_SECRET=fqWb6OnhWbctmgEUgmuJALOJb2k
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:postgres@postgres:5432/cpn_db
# FRONTEND_URL=http://localhost:80
FRONTEND_URL=https://cpn-website-project.vercel.app