VITE_SPOTIFY_CLIENT_ID=5f2a050e2c3d410990b480c04f43f63e
VITE_SPOTIFY_CLIENT_SECRET=05e91576a2c74259916f27d5edb4ee5f
VITE_SPOTIFY_REDIRECT_URI=https://cpnwebsiteproject-production.up.railway.app/callback
VITE_BASE_API_URL=http://cpn-backend.railway.internal:5000
VITE_WS_URL=ws://cpn-backend.railway.internal:5000